# DotNet_Localization_Hangfire_Cron_Jobs

./: .gitignore  README.md
CustomeHangfireClean/: CustomeHangfireClean.sln
CustomeHangfireClean/CustomeHangfireClean/: CustomeHangfireClean.csproj  Program.cs
CustomeHangfireClean/CustomeHangfireClean/Data/: AppDbContext.cs
CustomeHangfireClean/CustomeHangfireClean/Jobs/: DailyEMIJob.cs  IncrementJob.cs  Test2Job.cs
CustomeHangfireClean/CustomeHangfireClean/Migrations/: 20251014052452_InitialMigration.Designer.cs  20251014052452_InitialMigration.cs  AppDbContextModelSnapshot.cs
CustomeHangfireClean/CustomeHangfireClean/Models/: ErrorViewModel.cs
CustomeHangfireClean/CustomeHangfireClean/Views/: _ViewImports.cshtml
CustomeHangfireClean/CustomeHangfireClean/Views/Home/: Index.cshtml
CustomeHangfireCleanCopyforDocker/: CustomeHangfireClean.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/: CustomeHangfireClean.csproj  Dockerfile
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/Controllers/: HomeController.cs
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/Jobs/: CustomeExpirationTimeAttribute.cs  NewNumberJob.cs  SquareJob.cs  Test1Job.cs
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/Migrations/: 20251014065021_Initial.Designer.cs  20251014065021_Initial.cs
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/Models/: JobCounter.cs
CustomeHangfireCleanCopyforDocker/CustomeHangfireClean/Views/Shared/: _Layout.cshtml
CustomeHangfireJob/: CustomeHangfireJob.sln
CustomeHangfireJob/CustomeHangfireJob/: CustomeHangfireJob.csproj  Program.cs
CustomeHangfireJob/CustomeHangfireJob/Controllers/: HomeController.cs
CustomeHangfireJob/CustomeHangfireJob/Data/: AppDbContext.cs
CustomeHangfireJob/CustomeHangfireJob/Jobs/: IncrementJob.cs
CustomeHangfireJob/CustomeHangfireJob/Migrations/: 20250922083421_InitailMigration.Designer.cs  20250922083421_InitailMigration.cs  AppDbContextModelSnapshot.cs
CustomeHangfireJob/CustomeHangfireJob/Models/: Counter.cs  ErrorViewModel.cs
CustomeHangfireJob/CustomeHangfireJob/Views/: _ViewImports.cshtml
CustomeHangfireJob/CustomeHangfireJob/Views/Shared/: _Layout.cshtml
HangfireCronDotNet9/: HangfireCronDotNet9.sln  project-structure.txt
HangfireCronDotNet9/HangfireCronDotNet9/: HangfireCronDotNet9.csproj  HangfireCronDotNet9.http  Program.cs
HangfireCronDotNet9/HangfireCronDotNet9/Controllers/: JobController.cs
HangfireCronDotNet9/HangfireCronDotNet9/Jobs/: TestJob.cs
LocalizationProject/: LocalizationProject.sln
LocalizationProject/LocalizationProject/: Dockerfile  LocalizationProject.csproj  Program.cs  tree.txt
LocalizationProject/LocalizationProject/Controllers/: HomeController.cs
LocalizationProject/LocalizationProject/Data/: ApplicationDbContext.cs
LocalizationProject/LocalizationProject/Migrations/: 20251010122355_InitialM.Designer.cs  20251010122355_InitialM.cs  ApplicationDbContextModelSnapshot.cs
LocalizationProject/LocalizationProject/Models/: ErrorViewModel.cs  PaymentByLinkModel.cs  UserRegistrationModel.cs
LocalizationProject/LocalizationProject/Resources/: Views.Home.Index.ar.resx  Views.Home.Index.resx
LocalizationProject/LocalizationProject/Views/: _ViewImports.cshtml
LocalizationProject/LocalizationProject/Views/Home/: Index.cshtml
LocalizationProject/LocalizationProject/Views/Shared/: _Layout.cshtml
LocalizationProject/LocalizationProject/wwwroot/css/: site.css
